<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			p, ul {
				font-size: 0.65em !important;
			}
			ul > li {
				padding: 10px 0 !important;
			}

			.animate-el {
				/* animation-play-state: paused; */
			}
			.animate-el.active {
				animation: zoomout 1s forwards linear;
				/* animation-play-state: running; */
			}

			.animate-el.anime-line {
				animation: unset;
			}
			.animate-el.anime-line span {
				position: relative;
				padding-bottom: 10px;
			}
			.animate-el.anime-line span::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				height: 5px;
				background: #f4f4f4;
				width: 0;
				transition: all 4s;
				transition-timing-function: cubic-bezier(0.65, 0.03, 0.25, 0.82);
			}
			.animate-el.anime-line.active span::after {
				width: 100%;
			}

			.flex {
				display: flex;
				justify-content: space-around;
			}
			
			.flex-img {
				max-width: 200px !important;
				align-self: flex-start !important;
			}
			.text-left {
				text-align: left;
			}

			.flex-auto {
				flex: auto;
			}
			
			@keyframes zoomout {
				0% {transform: scale(0); opacity: 0;}
				100% {transform: scale(1); opacity: 1;}
				/* 100% {transform: scale(3); opacity: 0;} */
			}

			/* control progress */
			.reveal .progress {
				transition: color 1s;
			}
			/* title anime */
			.title-anime {
				text-transform: uppercase;
				font-weight: 700;
				position: relative;
				display: inline;
			}

			.title-anime::after {
				content: '';
				position: absolute;
				right: -2px;
				top: 0;
				height: 100%;
				width: 4px;
				background: #f4f4f4;
				animation: shin 1.5s infinite;
			}

			@keyframes shin {
				0%{ opacity: 0; }
				100%{ opacity: 1;}
			}

			/* youtube bg video */
			/* .fullscreen-video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			} */

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-background-video="https://res.cloudinary.com/shuaiyuan/video/upload/v1543795765/stack-never-flow/demo.mp4" data-background-video-loop data-background-video-muted>
						<textarea data-template>
							<h2 class="title-anime">
								StackNeverFlow - MSTU 4040
							</h2>
							<br>
							Shuai Yuan
							<br>
							<p>The Coding Community For Your Fragmentalized Time</p>
							
							<aside class="notes">
								Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit »S« on your keyboard).
							</aside>
						</textarea>

				</section>
				<section>
					<section  data-markdown>
						<textarea data-template>
							## Problems
							* Programming or Programming Thinking is increasingly important
							* Programming has a relatively high learning curve and threshold for beginners
							* For adult learners, their learning time is fragmentalized - Large City
						</textarea>
					</section>
					<section data-markdown>
							<textarea data-template>
								## Background
								* Insufficient instructions in formal coding education
								* Detached from real-world practical application
							</textarea>
					</section>
				</section>
				<section>Solution</section>
				<section data-anima=true>
					<p class="animate-el anime-line">
						<span>A handy product covering the essential knowledge</span>
					</p>
				</section>
				<section data-anima=true>
					<p class="animate-el anime-line">
						<span>A handy product bridging the real-world</span>
					</p>
				</section>
				<section data-anima=true>
					<p class="animate-el anime-line">
						<span>A handy product that is firendly to beginners</span>
					</p>
				</section>
				<section data-anima=true>
					<p class="animate-el anime-line">
						<span>A handy product that comes in handy and use the fragmentalized time</span>
					</p>
				</section>
				<section data-anima=true>
						<div class="animate-el">What do I mean by handy?</div>
				</section>
				<section data-anima=true>
						<div class="animate-el">Light</div>
				</section>
				<section data-anima=true>
						<div class="animate-el">Accessible</div>
				</section>
				<section data-anima=true>
						<div class="animate-el">Satisfactory</div>
				</section>
				<section data-anima=true>
						<div class="animate-el">Self-Disciplinary</div>
				</section>
				<section>
					<div class="animate-el">How Do I Know It's Effective? - Effectiveness</div>
				</section>
				<section>Discover</section>
				<section data-background-image="https://cdn2.i-scmp.com/sites/default/files/styles/980x551/public/images/methode/2018/01/22/f18961de-ff33-11e7-b181-443655c1d2b1_1280x720_143203.JPG?itok=gjWvTUc4">
						Wechat Mini-Program
				</section>
				<section data-markdown data-background-video="https://res.cloudinary.com/shuaiyuan/video/upload/v1543881754/stack-never-flow/wechat_advert.mp4" data-background-video-loop data-background-video-muted>
						<textarea data-template>
								## Feature
								<div class="flex">
									<ul class="text-left">
										<li class="fragment fade-up">Native support nested in Wechat</li>
										<li class="fragment fade-up">Fast developing with user credential</li>
										<li class="fragment fade-up">Powerful Wechat ecosystem for info transfer and sharing</li>
										<li class="fragment fade-up">One App, All Phones - IOS & Android</li>
									</ul>
										<img class="flex-img" src="https://cdn.dribbble.com/users/325055/screenshots/3452971/___-1.png" alt="">
								</div>
							</textarea>
				</section>
				<section>
						<iframe width="1080" height="720" src="https://www.youtube.com/embed/9F920cioZ4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				<section>#Timeline</section>
				<section data-background-iframe="https://sy2729.github.io/atos-timeline/dist/#/timeline" data-background-interactive>
				</section>
				<section>#Accomplishment</section>
				<section data-background-iframe="https://sy2729.github.io/mstu4040-presentation-material/" data-background-interactive>
				</section>
				<section data-background-video="https://res.cloudinary.com/shuaiyuan/video/upload/v1543795765/stack-never-flow/demo.mp4" data-background-video-loop data-background-video-muted>
					Thanks
					<p class="fragment fade-up">Need Some Funding</p>
					<p class="fragment fade-up">and Engineers</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// overview: true,
				// showNotes: true,
				// center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.configure({
				// autoSlide: 
			});


			let lastSlide;
			Reveal.addEventListener( 'slidechanged', function( event ) {
				let anime = event.currentSlide.getAttribute('data-anima')
				// console.log(anime)
				if(anime) {
					let newSlide = document.querySelector(`section:nth-child(${event.indexh+1})`)
					var el = newSlide.querySelector('.animate-el');
					el.classList.add('active')
					clearLast(lastSlide)
					lastSlide = newSlide;
				}else {
					clearLast(lastSlide)
				}

				

				// change the progress bar color
				var total = Reveal.getTotalSlides()
				let bar = document.querySelector('.reveal .progress');
				if(event.indexh / total < 0.3) { 
					bar.style.color	= '#59A0DF'
				}else if(event.indexh / total > 0.3 && event.indexh / total < 0.5) {
					bar.style.color	= '#DEB25F'
				}else if(event.indexh / total > 0.5 && event.indexh / total < 0.8) {
					bar.style.color	= '#CD7363'
				}else {
					bar.style.color	= '#93C260'
				}


				// event.currentSlide, event.indexh, event.indexv
				function clearLast(node) {
					if(!node) {
						return
					}
					node.querySelector('.animate-el').classList.remove('active')
					// console.log(node)
					}
				});
			
				// typing effects
				window.onload = function() {
					function type(t, node, fs, ss, mode) {
					var id;
					var i = 0;
					var speed = ss;
					startSet(t, node, fs, ss, mode);
					
					function startSet (t, node, fs, ss, mode) {
						var wordArray = t.split('');
						id = setInterval(()=> {
							let a = wordArray.slice(0,i)
							node.innerText = a.join('')
							if(mode==='appear') {
								if(i===t.length) {
									mode = 'disappear';
									clearInterval(id)
									speed = fs;
									startSet(t, node, fs, ss, mode);
								}
								i++
							}else if(mode === 'disappear'){
								i--
								if(i===0) {
									node.textContent = ' '
									mode = 'appear';
									clearInterval(id)
									speed = ss;
									startSet(t, node, fs, ss, mode);
								}   

							}
						}, speed)
					}
				}
					type('stackneverflow - mstu4040', document.querySelector('.title-anime'), 50, 300, 'appear');
				}

		</script>
	</body>
</html>
